<html>

<head>
<!--
	the style is based on the simple example found on w3schools.com:

		https://www.w3schools.com/howto/howto_css_calendar.asp

	internal CSS is used for conveience of the user being able to download
	a single file and open it and "just work"

	if you want to override the style, copy paste this out to style .css and
	add the following line here, and comment out the style element

		<link rel="stylesheet" href="style.css">

	-->
<style>
ul
{
	list-style-type: none;
	padding-inline-start: 0px;
	margin-block-start: 0em;
	margin-block-end: 0em;
	justify-content: center;
}

body
{
	font-family: Verdana, sans-serif;
	font-size: 1.25vw;
}

.title
{
	font-weight: bold;
	font-size: 135%;
}

.calendar-display
{
	width: 70%;
}

.sidebar
{
	width: 30%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	padding-top: 40px;
	background-color: #ffffff;
}

.sidebar-today-title
{
	color: #a00;
}

.sidebar-end-of-decan
{
	color: #00a;
}

.sidebar-title
{
	font-size: 115%;
	font-weight: bold;
}

.sidebar-date-simple
{
	font-size: 95%;
	font-style: italic;
}

.months
{
	background: #3adcbc;
	padding: 0% 2%;
	text-align: center;
}

.intercalary
{
	background: #3adcbc;
	padding: 0% 2%;
	text-align: center;
}

.intercalary li
{
	display: inline-block;
	padding: 0.5% 0.5%;
	margin: 1% 1%;
	width: 20%;
	color: #333;
	background: #1abc9c;
	text-align: center;
}

.months li
{
	display: inline-block;
	padding: 0.5% 0.5%;
	margin: 1% 1%;
	width: 21.5%;
	color: #333;
	background: #1abc9c;
	text-align: center;
}

.month-name
{
	font-weight: bold;
	font-size: 95%;
	text-align: center;
}

.month-season-name
{
	font-style: italic;
	text-align: center;
	font-size: 85%;
	padding: 0.3% 0%;
	margin-bottom:1.5%;
}

.month hr
{
	margin-bottom:1%;
	margin-top:0.5%;
}

.days
{
	background: #ffffff;
}

.days li
{
	display: inline-block;
	margin: 1% 1%;
	width:6.2%;
	color: #666;
	background: #ffffff;
	text-align: center;
	font-size: 67%;
	border-width: 1.5px;
	border-style: solid;
	border-color: #ffffff;
}

.festival-date
{
	background: #6aeccc !important;
}

.today-date
{
	background: #ec6c6c !important;
	color: #000 !important;
}

.end-of-decan
{
	background: #f0bcbc !important;
	color: #777 !important;
}

.selected-date
{
	border-color: #59a !important;
}

@media (max-aspect-ratio: 5/3)
{
	body
	{
		font-size: 1.75vw;
	}

	.title
	{
		font-size: 150%;
	}

	.months li
	{
		width:29.5%;
	}

	.month-name
	{
	}

	.month-season-name
	{
	}

	.days li
	{
		width:6.2%;
	}
}

@media (max-aspect-ratio: 6/5)
{
	body
	{
		font-size: 3vw;
	}

	.title
	{
		font-size: 200%;
	}

	.months li
	{
		width:46.5%;
	}

	.month-name
	{
	}

	.month-season-name
	{
	}

	.days li
	{
		width:6.2%;
	}

	.sidebar
	{
		width: 100%;
		height: 10%;
		padding-top: 40px;
		position: relative;
		background-color: #ffffff;
	}

	.calendar-display
	{
		width: 100%;
	}
}

@media (max-aspect-ratio: 5/6)
{
	body
	{
		font-size: 5vw;
	}

	.title
	{
		font-size: 111%;
	}

	.months li
	{
		width:96.5%;
	}

	.month-name
	{
	}

	.month-season-name
	{
	}

	.days li
	{
		width:6.2%;
	}

	.sidebar
	{
		width: 100%;
		height: 10%;
		padding-top: 40px;
		position: relative;
		background-color: #ffffff;
	}

	.calendar-display
	{
		width: 100%;
	}
}


</style>

<title>Kemetic Festival Calendar</title>

</head>

<body>
<span class="title">Kemetic Festival Calendar</span>
<hr>
<div class="options">
	<label for="wep-ronpet">Wep Ronpet Date (Gregorian):</label>
	<input type="date" id="wep-ronpet" name="wep-ronpet">
	<button type="button" onclick='applyChanges();'>Change Date</button>
	<label for="month-names"Month Names:</label>
	<select name="month-names" id="month-names" onchange="updateMonthStyle()">
		<option value="0">Middle Kingdom</option>
		<option value="1">New Kingdom</option>
		<option value="2">Greek</option>
	</select>
</div>
<hr>
<div>
	<div class="calendar-display">
		<ul class="months">
			<li class="month">
				<div class="month-name">Tekhy</div>
				<hr>
				<div class="month-season-name">I Akhet</div>
				<ul class="days">
					<li class="day">1</li></ul></li></ul> <!-- single line
							to work around a bug in browser rendering or HTML
							or something else that made a whitespace break things
							-->
		<ul class="intercalary">
		</ul>
	</div>
	<div class="sidebar">
	TODO: Sidebar information when selecting a date
	</div>
</div>
<script>
// the idea is to dynamically generate the html based on the query string
// when we press the button we refresh the page with a new query string.

// this is not necessarily the best way to do this, but allows copy-pasting
// the address-bar without introducing multiple points of failure

///////////////////////////////////////////////////////////////////////////////
// astronomical mathematics stuff
///////////////////////////////////////////////////////////////////////////////

function gregorianToJulianDay(year, month, day)
{
	// adjust month and year for calculation purposes
	// we need february to be 'last' when calculating the days from months
	if (month <= 2)
	{
		month += 12;
		year -= 1;
	}

	// perform the Julian day calculation
	const centurySkippedLeapDays = Math.floor(year / 100);
	const fourCenturyLeapDays = Math.floor(centurySkippedLeapDays / 4);
	const leapDaysAdjustment = 2 - centurySkippedLeapDays + fourCenturyLeapDays;
	const daysFromYears = Math.floor(365.25 * (year + 4716));

	const daysFromMonths = Math.floor(30.6001 * (month + 1));
	// 30.6 creates the correct pattern of 30/31 day months
	// the extra 0.0001 looks like fine tuning to ensure correct rounding
	// together with the initial month and year adjustments this lets us work
	// out the days to add from the month number allowing us to handle the
	// special case of February by ignoring it.
	
	// evaluating f for the input values of month and looking at differences
	// shows a pattern alternating between 30 and 31, with 31 repeated. 
	
	/*
		Month: 3, Result: 122, Difference: ???	// (no previous month)
		Month: 4, Result: 153, Difference: 31	// march
		Month: 5, Result: 183, Difference: 30	// april
		Month: 6, Result: 214, Difference: 31	// may
		Month: 7, Result: 244, Difference: 30	// june
		Month: 8, Result: 275, Difference: 31	// july
		Month: 9, Result: 306, Difference: 31	// august
		Month: 10, Result: 336, Difference: 30	// september
		Month: 11, Result: 367, Difference: 31	// october
		Month: 12, Result: 397, Difference: 30	// november
		Month: 13, Result: 428, Difference: 31	// december
		Month: 14, Result: 459, Difference: 31	// january
	*/

	return leapDaysAdjustment + day + daysFromYears + daysFromMonths - 1524.5;
}

///////////////////////////////////////////////////////////////////////////////
// main script body
///////////////////////////////////////////////////////////////////////////////

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

// key date
let todayDate = new Date();
let wepRonpetDate = new Date();
wepRonpetDate.setMonth(7);
wepRonpetDate.setDate(7);
if(wepRonpetDate > todayDate)
{
	wepRonpetDate.setFullYear(wepRonpetDate.getFullYear()-1);
}
if(urlParams.has('wep-ronpet'))
{
	wepRonpetDate = new Date(urlParams.get('wep-ronpet'));
}

let today = Math.floor((todayDate - wepRonpetDate) / 86400000) + 1;

// selected day
let selectedDay = (today >= 1) ? today : 1;
if(urlParams.has('selected-day'))
{
	selectedDay = parseInt(urlParams.get('selected-day'));
}

// set the date in the picker
let datePicker = document.getElementById('wep-ronpet');
datePicker.value = wepRonpetDate.toISOString().substring(0, 10);

const seasonMonths =
[
	"I Akhet",
	"II Akhet",
	"III Akhet",
	"IV Akhet",
	"I Peret",
	"II Peret",
	"III Peret",
	"IV Peret",
	"I Shemu",
	"II Shemu",
	"III Shemu",
	"IV Shemu",
	"Intercalary"
];

const monthNamesDefault =
[
	"Tekhy",
	"Menhet",
	"Huwt-Her",
	"Ka Her Ka",
	"Sef Bedet",
	"Rekh-Wer",
	"Rekh-Nedes",
	"Renenutet",
	"Khonsu",
	"Henet Hetej",
	"Ipet Hemet",
	"Wep Ronpet",
	"Heryu Ronpet"
];

const monthNamesNew =
[
	"Djehuty",
	"Pan Ipet",
	"Huwt-Her",
	"Ka Her Ka",
	"Ta Ab",
	"Mekhyr",
	"Pan Imenhetepu",
	"Pan Renenutet",
	"Pan Khonsu",
	"Pan Inet",
	"Ipip",
	"Mesuwt Ra",
	"Heryu Ronpet"
];


const monthNamesGreek =
[
	"Thoth",
	"Phaophi",
	"Athur",
	"Khoiak",
	"Tubí",
	"Mekhír",
	"Phamenoth",
	"Pharmouthi",
	"Pakhon",
	"Paoni",
	"Epiphi",
	"Mesore",
	"Epagomenai"
];

// month style
let monthStyle = 0;
let monthNames = monthNamesDefault;
if(urlParams.has('month-style'))
{
	monthStyle = urlParams.get('month-style');
	if(monthStyle == 1)
	{
		monthNames = monthNamesNew;
	}
	else if(monthStyle >= 2)
	{
		monthNames = monthNamesGreek;
	}
}
// set the dropdown for style of months
document.getElementById('month-names').value = monthStyle;

const festivalDataUCL = new Map(
[
	[1, "New Year - Opening of the Year - birthday of Ra-Horakhty (the sun-god)"],
	[15, "offerings to Hapy and Amun to secure a good flood (known from Dynasty 19 rock inscriptions at Gebel el-Silsila)"],
	[17, "Eve of the Wag festival"],
	[18, "Wag festival"],
	[19, "Wag and Thoth festival, according to the great festival list in the temple for Ramesses III at Medinet Habu"],
	[20, "Tekh (drunkenness)"],
	[22, "Great Procession (of Osiris)"],

	[30 + 15, "Start of Ipet festival as 11-day festivities for Amun in Luxor, according to the festival list of Thutmose III at Elephantine"],
	[30 + 18, "Start of Ipet festival as 11-day festivities for Amun in Luxor, according to the festival list of Thutmose III at Elephantine"],
	[30 + 19, "Start of Ipet festival as 27-day festivities for Amun in Luxor, according to the record of good deeds of Ramesses III (Papyrus Harris I), and great festival list in the temple for Ramesses III at Medinet Habu"],
	[30 + 27, "Start of 2-day local festival of Mont, according to the late Middle Kingdom (about 2025-1700 BC) accounts papyrus Boulaq 18 (referring to it as 'festival of Mont'; this may be not an annual festival, but one ceremony, perhaps at the consecration of a shrine)"],
	[30 + 28, "Local Elephantine festival of Satet and Anuqet, according to the festival list of Thutmose III at Elephantine"],

	[60 + 9, "Festival for Amun, according to the festival list of Thutmose III at Elephantine"],
	[60 + 30, "local Elephantine festival of Anuqet, according to the festival list of Thutmose III at Elephantine"],

	[90 + 1, "Festival for Hathor, according to the great festival list in the temple for Ramesses III at Medinet Habu"],
	[90 + 18, "start of the Khoiak ceremonies, start of the Khoiak ceremonies:"],
	[90 + 22, "Khoiak ceremony: Ploughing the Earth"],
	[90 + 26, "Khoiak ceremony: Sokar festival"],
	[90 + 30, "Khoiak ceremony: raising the Djed-pillar"],

	[120 + 1, "Festival for Hathor, according to the great festival list in the temple for Ramesses III at Medinet Habu"],
	[120 + 20, "Sailing of Wadjyt, according to an inscription for king Thutmose III at the temple of Mut, Karnak"],
	[120 + 29, "Sailing of Bast, according to an inscription for king Thutmose III at the temple of Mut, Karnak. Festival of Raising the Willow, according to the great festival list in the temple for Ramesses III at Medinet Habu"],
	[120 + 30, "sailing of Shesmet, according to an inscription for king Thutmose III at the temple of Mut, Karnak, according to a late New Kingdom Turin papyrus, the festival is the sailing of Mut lady of Isheru"],

	[150 + 1, "Sailing of Anubis"],
	[150 + 30, "A key date in a festival spanning several days, identified sometimes as 'Amun-in-the-festival-of-raising-heaven', and in some sources the day of bringing branches of the ished-tree (sacred tree of the sun-god at Iunu) and culminating on the next day, the first of the next month, with the ceremony of filling the sacred eye in Iunu; this is the halfway point of the year, ideal 'midwinter'"],

	[180 + 1, "Festival of Ptah (perhaps local to Thebes?), according to the journal for work on the king's tomb; day of return of the image of the deity in the festival 'Amun-in-the-festival-of-raising-heaven'"],
	[180 + 21, "Festival of king Amenhotep I in the valley (originally local to Thebes? month name indicates broader observation later?)"],
	[180 + 29, "start (?) of 4-day festival of king Amenhotep I for the Deir el-Medina workforce"],

	[210 + 4, "Festival of Bast, also recorded as the day of chewing onions for Bast"],
	[210 + 5, "Appearance of Bast in her boat, according to a Dynasty 26 statue (Louvre A88)"],
	[210 + 25, "Harvest offering to Renenutet, according to a depiction in Theban Tomb-chapel 38"],
	[210 + 27, "Granary offering to Renenutet, according to a depiction in Theban tomb-chapel 48"],

	[240 + 1, "Festival of Renenutet, also identified as the birthday of Nepri (personification of grain)"],
	[240 + 10, "Adoration of Anubis"],
	[240 + 11, "Festival of Min, a 4-day festival at the New Moon according to the great festival list in the temple for Ramesses III at Medinet Habu"],

	[300 + 15, "Offerings to Hapy and Amun to secure a good flood (known from Dynasty 19 rock inscriptions at Gebel el-Silsila)"],
	[300 + 30, "Eve of the Hathor festival at Thebes, according to stela for king Thutmose III, Cairo CG 34013"],

	[330 + 1, "Start of 2 day long festival, occasion not specified, according to late New Kingdom ostracon Deir el-Medina 209, verso, line 4"],
	[330 + 2, "Ipip festival, according to the journal for work on the king's tomb, Necropolis Journal pl.59, line 19"],
	[330 + 24, "Festival of Ptah (local?), according to a rough inscription on a Middle Kingdom pyramid"],
	[330 + 25, "Eve of start of year"],

	[360 + 1, "Birthday of Osiris"],
	[360 + 2, "Birthday of Horus"],
	[360 + 3, "Birthday of Seth"],
	[360 + 4, "Birthday of Isis"],
	[360 + 5, "Birthday of Nephthys"],
]);

let sidebar = document.getElementsByClassName("sidebar")[0];
let monthsContainer = document.getElementsByClassName("months")[0];

// find the first month, and the container for the days
let firstMonth = monthsContainer.getElementsByClassName("month")[0];
let firstMonthDaysContainer = firstMonth.getElementsByClassName("days")[0];

// fix the first month's details
let firstMonthName = firstMonth.getElementsByClassName("month-name")[0];
firstMonthName.innerHTML = monthNames[0];

// find the first day
let firstDay = firstMonthDaysContainer.getElementsByClassName("day")[0];

// clone a copy for the intercalary days
let lastMonth = firstMonth.cloneNode(true);

// add the days
for(let i = 2; i <= 30; ++i)
{
	let clonedDay = firstDay.cloneNode(true);
	clonedDay.innerHTML = i.toString();
	firstMonthDaysContainer.appendChild(clonedDay);
}

// now clone the months
for(let i = 1; i < 12; ++i)
{
	let clonedMonth = firstMonth.cloneNode(true);
	let monthName = clonedMonth.getElementsByClassName("month-name")[0];
	let monthSeasonName =
		clonedMonth.getElementsByClassName("month-season-name")[0];
	monthSeasonName.innerHTML = seasonMonths[i];
	monthName.innerHTML = monthNames[i];
	monthsContainer.appendChild(clonedMonth);
}

// add the epogomeneal days...
let lastDaysContainer = lastMonth.getElementsByClassName("days")[0];
for(let i = 2; i <= 5; ++i)
{
	let clonedDay = firstDay.cloneNode(true);
	clonedDay.innerHTML = i.toString();
	lastDaysContainer.appendChild(clonedDay);
}

let intercalaryContainer = document.getElementsByClassName("intercalary")[0];
let monthName = lastMonth.getElementsByClassName("month-name")[0];
let monthSeasonName = lastMonth.getElementsByClassName("month-season-name")[0];
monthSeasonName.innerHTML = seasonMonths[12];
monthName.innerHTML = monthNames[12];
intercalaryContainer.appendChild(lastMonth);

// add onclick callbacks to each day, this relies on them being in order in
// the document
let allDays = document.getElementsByClassName("day");
let dayCounter = 1;
for (let day of allDays)
{
	const currentDay = dayCounter; // this is important...
	if(currentDay == today)
	{
		day.classList.add("today-date");
	}
	else if(festivalDataUCL.has(currentDay))
	{
		day.classList.add("festival-date");
	}

	if((currentDay % 10) == 0)
	{
		day.classList.add("end-of-decan");
	}

	if(currentDay == selectedDay)
	{
		day.classList.add("selected-date");
	}

	// having the const variable makes this work as expected.
	// there is a copy for each one, if we use dayCounter
	// naively we just end up referencing the value.
	day.onclick = function(){clickDay(currentDay);}
	++dayCounter;
}

function updateMonthStyle()
{
	monthStyle = document.getElementById('month-names').value;
	applyChanges();
}

function applyChanges()
{
	window.location = window.location.pathname
		+ "?wep-ronpet=" + datePicker.value
		+ "&selected-day=" + selectedDay
		+ "&month-style=" + monthStyle;
}

var firstCall = true;
function clickDay(dayNumber)
{
	selectedDay = dayNumber;
	if(firstCall == false)
	{
		applyChanges();
		return;
	}
	
	firstCall = false;
	let gregorianDate = new Date(wepRonpetDate);
	gregorianDate.setDate(gregorianDate.getDate() + (dayNumber - 1));
	let month =  Math.floor((selectedDay - 1) / 30);
	let dayInMonth = ((selectedDay - 1) % 30) + 1;
	let descriptionHTML = '<div class = "sidebar-title">' + dayInMonth.toString() + " " + seasonMonths[month] + "</div>";

	if((selectedDay % 10) == 0)
	{
		descriptionHTML = '<div class="sidebar-end-of-decan">End of Decan</div>' + descriptionHTML;
	}

	if(selectedDay == today)
	{
		descriptionHTML = '<div class="sidebar-today-title">Today</div>' + descriptionHTML;
	}
	
	descriptionHTML += '<div class="sidebar-date-simple">' + gregorianDate.toISOString().substring(0, 10) + " / day " + dayNumber.toString() + "</div>";
	if(festivalDataUCL.has(dayNumber))
	{
		descriptionHTML += "<hr><div>" + festivalDataUCL.get(dayNumber) + "</div>";
	}
	sidebar.innerHTML = descriptionHTML;
}

clickDay(selectedDay);
</script>

</body>
</html>
